{
  "name": "myheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tungpt260794/myheroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tungpt260794/myheroku/issues"
  },
  "homepage": "https://github.com/tungpt260794/myheroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
